<!doctypes html>
<html>
<head>
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<header>
<div class="col2">  
<img src="Images/Profileimg.png" class="pic" width="100%" height="100%" title="sameer">
</div>
<div class="col1">
Sameer Gupta
<p class="profession"> Graphic Designer </p>
</div>

</header>
<nav>

<div class="text1 border">
<a href="Practice page.html"> Practice Page </a>
</div>

<div class="text2 border">
<a href="Gallery.html"> Gallery</a>
</div>

</nav>
<h2> About me </h2>
<div class="data">
<p>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
</p>
</div>


</body>

<style>
header
{
display:flex;
background:#DFE6DA;
height:200px;
margin:0;
font-size:40px;
text-align:center;
padding:20px;
margin:auto;
box-shadow:10px 10px 10px gray;
}
.col1
{
//font-size:50px;
width:80%;
height:10px;
//background:red;
box-sizing:border-box;
padding-top:50px;
padding-right:300px;
}
.pic
{
width:120px;
height:120px;
//background:yellow;
border-radius:30px;
Padding-top:30px;
}
.profession
{
font-size:20px;
padding-right:80px;
padding-bottom:300px;
}
.data
{
border:1px black solid;
padding:20px;
font-size:15px;
color:grey;
border-radius:10px;
}
.data:hover
{
cursor:pointer;
transition:2s;
color:black;
}
nav
{
display: flex;
justify-content: center;
align-item: center;

background:yellow;
width:100%;
height:20px;
margin:auto;
margin-top:50px;
padding:10px;
box-shadow:10px 10px 10px grey;
text-align:center;
}
.text1
{
margin-right:10px;
}
.border
{
border: 2px solid transparent;
}
//.border:hover
{
//border:2px solid black;
}



</style>

</html>