<!DOCTYPE html>
<html>


<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pirata+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Ultra&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu</title>
<style>

* {
padding: 0;
margin: 0;
}


.roboto{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 50px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body
{
min-height: 100vh;
background: url(background.jpg);
background-size: cover;
background-position: center;
}

#navbar
{
//background: rgb(0,0,0, .1);
background:black;
height:60px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;
//text-align:center;
flex-wrap: wrap
}

a 
{
text-decoration:none;
color:white;
margin-right: 60px;
}

#logo
{
color: #ffe5a9;
font-size:24px;
margin-left:30px;
padding:0px 0px 0px 30px;

}
 
.option
{
margin-right:30px;
}

.icons
{
font-size:30px;
color:white;
cursor: pointer;
display: none; 
}

</style>
<body>

<div id="navbar" class="roboto">


<a id="logo"> Profile.in </a>
<label for="" class="icons">
<i class='bx bx-menu'></i>
</label>


<nav class="option">

<a href="index.html" > Home </a>
<a href="List.html" > List </a>
<a href="Gallery.html" > Gallery </a>
<a href="#" > Bookmark </a>
<a href="https://www.behance.net/sameergupta78299" > Services </a>
<a href="#" > Contact Us </a>

</nav>

<!---<input placeholder="Search">--->
  <!---<button> Search </button>--->

</div>

</body>
</html>
