<!doctypes html>
<html>
<head>
<title>Practice page </title>

</head>

<body>
<header>

<div class="navbar">

   <div class="text">
   <h1> Practice page </h1>
   </div>

</div>

</header>
<div class="boxes">
<nav>
 <ul>
<li> <a href="index.html">Home </a> </li>
<li> <a href="List.html">List </a> </li>
<li> <a href="Gallery.html">Photo Gallery </a> </li>
<li> <a href="News.html"> News </a> </li>
<li> <a href="Menu.html"> Menu </a> </li>
<li> <a href="Foam.html"> Login form </a> </li>
</ul>
</nav>
</div>

</body>
<style>
# 
{
margin: 0;
border: border-box;
}
.text
{
color:white;
font-size:40px;
}

.navbar
{
background:black;
height:160px;
display:flex;
justify-content:center;
align-items:center;
margin-top:-10px;
margin-left:-10px;
margin-right:-10px;

}
.boxes
{
display:flex;
justify-content:center;
align-items:center;
}

nav ul 
{
list-style:none;

}
nav ul li
{
background:#052d0a;
padding:50px;
width:200px;
transition:1.50s;
border-bottom:2px solid white;
text-align:center;
font-size:20px;
}
nav ul li:hover
{
cursor:pointer; 
background:#0f4539;
transform:scale(1.10);
}
a{text-decoration:none;}
a:link{color:white;}

a:visited{color:white;}
a:hover{
//color:black;
text-decoration:underline;
}


a:active{
color:white;
// background:black;
}
</style>

<footer>
</footer>

</html